bind_addr = "127.0.0.1"

# Name the region, if omitted, the default "global" region will be used.
region = "europe"

# Advertise an accessible IP address so the server is reachable by other servers
# and clients. The IPs can be materialized by Terraform or be replaced by an
# init script.
advertise {
    http = "<%= $facts['ipaddress'] %>:4646"
    rpc = "<%= $facts['ipaddress'] %>:4647"
    serf = "<%= $facts['ipaddress'] %>:4648"
}

# Enable debug endpoints.
enable_debug = true
leave_on_interrupt = true
leave_on_terminate = true